PomodoroWPF/Assets/ColorCircleButtonStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Стиль для цветных кнопок -->
    <Style x:Key="ColorCircleButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#979797" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                        <Ellipse Fill="{TemplateBinding Background}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль для кастомной кнопки -->
    <Style x:Key="CustomCircleButtonStyle" TargetType="Button" BasedOn="{StaticResource ColorCircleButtonStyle}">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <Border>
                                <Image Source="./Icons/custom_color.png"/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
