PomodoroWPF/Assets/MiniButtonStyleDictionary.xaml

<!-- GreenTheme.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Определение цветов темы -->
    <Color x:Key="PrimaryColor">#00FF38</Color>
    <Color x:Key="ButtonBackgroundColor">#00FF38</Color>
    <Color x:Key="ButtonBorderColor">#00FF38</Color>
    <Color x:Key="ButtonForegroundColor">#FFFFFF</Color>

    <!-- Кисти -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource ButtonBorderColor}" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{StaticResource ButtonForegroundColor}" />

    <!-- Стиль кнопок -->
    <Style x:Key="MiniButton" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" Height="Auto" 
                                CornerRadius="5"
                                Background="Transparent"
                                BorderBrush="Transparent" 
                                Cursor="Hand"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Padding="5 0" 
                                Opacity="0.7">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <!-- Определение VisualStateManager -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <!-- Состояние Normal -->
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.7"
                                                         Duration="0:0:0.15"/>
                                    </Storyboard>
                                </VisualState>

                                <!-- Состояние MouseOver -->
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.15"/>
                                    </Storyboard>
                                </VisualState>

                                <!-- Состояние Pressed -->
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5"
                                                         Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>

                                <!-- Состояние Disabled -->
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.25"
                                                         Duration="0:0:0.15"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль для иконок -->
    <Style x:Key="IconStyle" TargetType="Path">
        <Setter Property="Fill" Value="{DynamicResource ButtonForegroundBrush}" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>

</ResourceDictionary>
