PomodoroWPF/Views/MainWindow.xaml

<Window x:Class="PomodoroWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Pomodoro" 
        Height="175" 
        Width="350"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="MoveWindow"
        Icon="/Assets/Icons/icon.png">
    <Border Background="{DynamicResource BgGradientBrush}"
            Opacity="0.8"
            CornerRadius="25">
        <Grid>
            <StackPanel>
                <TextBlock FontFamily="{StaticResource DigitalNumbers}" 
                       FontSize="16" 
                       Text="work time"
                       Foreground="Red" 
                       Margin="20 20 20 0"/>
                <Grid>
                    <TextBlock FontFamily="{StaticResource DigitalNumbers}" 
                               FontSize="80" 
                               Text="00:00"
                               Foreground="#00FF38" 
                               HorizontalAlignment="Center"
                               Opacity="0.15"
                               Margin="20 -5 20 0">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="4" 
                                              ShadowDepth="-2" 
                                              Color="#00FF38"
                                              Opacity="0.3"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock FontFamily="{StaticResource DigitalNumbers}" 
                               FontSize="80" 
                               Text="25:00"
                               Foreground="#00FF38" 
                               HorizontalAlignment="Center"
                               Margin="20 -5 20 0">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="4" 
                                              ShadowDepth="2" 
                                              Color="#00FF38"
                                              Opacity="0.3"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RoundCorner}"/>
                    </StackPanel.Resources>
                    <Button Background="{x:Null}"
                            Width="24"
                            Height="24" 
                            BorderBrush="{x:Null}" 
                            Foreground="{x:Null}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <Image Source="/Assets/Icons/stop.png" />
                    </Button>
                    <Button Background="{x:Null}"
                            Width="24"
                            Height="24"
                            BorderBrush="{x:Null}" 
                            Margin="20,0,20,0" 
                            Foreground="{x:Null}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <Image Source="/Assets/Icons/play.png" />
                    </Button>
                    <Button Background="{x:Null}"
                            Width="24"
                            Height="24"
                            BorderBrush="{x:Null}" 
                            Click="Close_Click" 
                            Foreground="{x:Null}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <Image Source="/Assets/Icons/close.png" />
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>
