PomodoroWPF/Views/SettingsWindow.xaml

<Window x:Class="PomodoroWPF.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroWPF.Views"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Icon="/Assets/Icons/icon.png"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Height="220" Width="200">
    <Grid>
        <StackPanel Orientation="Vertical">
            <!-- Work Time -->
            <UniformGrid Margin="10 15 0 0" Columns="2">
                <TextBlock Text="Work time: " FontWeight="Medium"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="30" MaxLength="2" TextAlignment="Center"
                             PreviewTextInput="InputDigit_PTI"
                             Text="{Binding WorkMinutes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBlock Text=" : "/>
                    <TextBox Width="30" MaxLength="2" TextAlignment="Center"
                             PreviewTextInput="InputDigit_PTI"
                             Text="{Binding WorkSeconds, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
            </UniformGrid>

            <!-- Rest Time -->
            <UniformGrid Margin="10 15 0 0" Columns="2">
                <TextBlock Text="Rest time: " FontWeight="Medium"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="30" MaxLength="2" TextAlignment="Center"
                             PreviewTextInput="InputDigit_PTI"
                             Text="{Binding RestMinutes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBlock Text=" : "/>
                    <TextBox Width="30" MaxLength="2" TextAlignment="Center"
                             PreviewTextInput="InputDigit_PTI"
                             Text="{Binding RestSeconds, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
            </UniformGrid>

            <!-- Color Picker -->
            <StackPanel Margin="10 15 0 0">
                <TextBlock Text="Color: " FontWeight="Medium"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5">
                    <Button Background="Green" Style="{StaticResource ColorCircleButtonStyle}" 
                    Command="{Binding ChangeThemeCommand}" CommandParameter="Green" />
                    <Button Background="Red" Style="{StaticResource ColorCircleButtonStyle}" 
                    Command="{Binding ChangeThemeCommand}" CommandParameter="Red" />
                    <Button Background="LightBlue" Style="{StaticResource ColorCircleButtonStyle}" 
                    Command="{Binding ChangeThemeCommand}" CommandParameter="Blue" />
                    <Button Background="Purple" Style="{StaticResource ColorCircleButtonStyle}" 
                    Command="{Binding ChangeThemeCommand}" CommandParameter="Purple" />
                    <Button Background="White" Style="{StaticResource ColorCircleButtonStyle}" 
                    Command="{Binding ChangeThemeCommand}" CommandParameter="White" />
                    <Button Background="Orange" Style="{StaticResource ColorCircleButtonStyle}" 
                    Command="{Binding ChangeThemeCommand}" CommandParameter="Orange" />
                    <Button Style="{StaticResource CustomCircleButtonStyle}" 
                    Command="{Binding OpenCustomColorPickerCommand}" />
                </StackPanel>
            </StackPanel>

            <!-- Buttons -->
            <UniformGrid Margin="10 10 10 0" Columns="2">
                <Button Width="Auto" Margin="0 0 30 0" Padding="0 5"
                        Command="{Binding ResetTime}" FontWeight="Medium">Reset</Button>
                <Button Width="Auto" Margin="10 0 20 0" Padding="0 5" 
                        Command="{Binding AcceptTime}" FontWeight="Medium">Accept</Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
