PomodoroWPF/Views/SettingsWindow.xaml

<Window x:Class="PomodoroWPF.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroWPF.Views"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Icon="/Assets/Icons/icon.png"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Height="160" Width="230">
    <Grid>
        <StackPanel Orientation="Vertical">
            <UniformGrid Margin="10 15 0 0" Columns="2">
                <TextBlock Text="Work time: "/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="30" MaxLength="2" TextAlignment="Center" PreviewTextInput="InputDigit_PTI"/>
                    <TextBlock Text=" : "/>
                    <TextBox Width="30" MaxLength="2" TextAlignment="Center" PreviewTextInput="InputDigit_PTI"/>
                </StackPanel>
            </UniformGrid>
            <UniformGrid Margin="10 15 0 0" Columns="2">
                <TextBlock Text="Rest time: "/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="30" MaxLength="2" TextAlignment="Center" PreviewTextInput="InputDigit_PTI"/>
                    <TextBlock Text=" : "/>
                    <TextBox Width="30" MaxLength="2" TextAlignment="Center" PreviewTextInput="InputDigit_PTI"/>
                </StackPanel>
            </UniformGrid>
            <UniformGrid Margin="10 15 10 0" Columns="2">
                <Button Width="Auto" Margin="0 0 20 0" Padding="0 5">Reset</Button>
                <Button Width="Auto" Margin="20 0 0 0" Padding="0 5">Accept</Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
